<html>
    <head>
        <link rel="stylesheet" href="default.css" />
    </head>
    <body>
        <h1>h1. Hello world</h1>
        <h2>h2. Hello world</h2>
        <h3>h3. Hello world</h3>
        <h4>h4. Hello world</h4>
        <h5>h5. Hello world</h5>
        <img src="example.jpg" />
    </body>
</html>
